====================================================================================================
DEVICE : OFFICE_INT_SW1
IP     : 172.16.80.2
MODEL  : WS-C2960S-48PS-L
TIME   : <removed>
====================================================================================================

====================================================================================================
show version
====================================================================================================
show version
Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 15.2(2)E9, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Sat 08-Sep-18 14:56 by prod_rel_team

ROM: Bootstrap program is C2960S board boot loader
BOOTLDR: C2960S Boot Loader (C2960S-HBOOT-M) Version 12.2(55r)SE, RELEASE SOFTWARE (fc1)

<removed: uptime>
<removed: reload history>
<removed: restart time>
System image file is "flash:/c2960s-universalk9-mz.152-2.E9/c2960s-universalk9-mz.152-2.E9.bin"
Last reload reason: Reload command



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960S-48FPS-L (PowerPC) processor (revision E0) with 131072K bytes of memory.
Processor board ID FOC1704W475
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
52 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 20:BB:C0:A1:5B:80
Motherboard assembly number     : 73-12547-08
Power supply part number        : 341-0382-02
Motherboard serial number       : FOC17043ULR
Power supply serial number      : DCA1647V07C
Model revision number           : E0
Motherboard revision number     : A0
Model number                    : WS-C2960S-48FPS-L
Daughterboard assembly number   : 73-11933-04
Daughterboard serial number     : FOC17040NXJ
System serial number            : FOC1704W475
Top Assembly Part Number        : 800-32647-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : COMGB00ARC
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x01


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 52    WS-C2960S-48FPS-L         15.2(2)E9             C2960S-UNIVERSALK9-M     


Configuration register is 0xF

SEINNS_8F_INT_SW#

====================================================================================================
show inventory
====================================================================================================
show inventory
NAME: "1", DESCR: "WS-C2960S-48FPS-L"
PID: WS-C2960S-48FPS-L , VID: V03  , SN: FOC1704W475

NAME: "GigabitEthernet1/0/49", DESCR: "1000BaseSX SFP"
PID:                   , VID:      , SN: WSCT362         

NAME: "GigabitEthernet1/0/50", DESCR: "1000BaseSX SFP"
PID:                   , VID:      , SN: FNS15520WUY     

NAME: "GigabitEthernet1/0/51", DESCR: "1000BaseSX SFP"
PID:                   , VID:      , SN: FNS15520HE8     

NAME: "GigabitEthernet1/0/52", DESCR: "1000BaseSX SFP"
PID:                   , VID:      , SN: FNS112602BP     


SEINNS_8F_INT_SW#

====================================================================================================
show running-config
====================================================================================================
show running-config
Building configuration...

<removed: config size>
!
! Last configuration change at <removed>
! NVRAM config last updated at <removed>
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
no service password-encryption
service unsupported-transceiver
!
hostname SEINNS_8F_INT_SW
!
boot-start-marker
boot-end-marker
!
logging buffered 1024000
enable secret <redacted>
!
username admin privilege 15 secret 5 $1$YCW/$/WfG20l5PXS8G1b4v1q9V1
no aaa new-model
clock timezone KST 9 0
switch 1 provision ws-c2960s-48fps-l
!
!
no ip domain-lookup
ip domain-name seinns.com
login on-success log
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3231800192
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3231800192
 revocation-check none
 rsakeypair TP-self-signed-3231800192
!
!
crypto pki certificate chain TP-self-signed-3231800192
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323331 38303031 3932301E 170D3036 30313032 30303032 
  32315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32333138 
  30303139 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BC8E 082D34ED 84E387D8 D835356D 2AEA3F7D 71DAC19C 91F98476 5269A256 
  9BEC7A5F 97843CC0 8A48E355 3E5A3F01 482F8C57 CD385FE0 757EB739 6019807F 
  2CE07359 2B89AC97 E39E50E1 57C9DDB5 00ECE015 24D8BD8E B2A54E68 9F141A50 
  F35DD489 897CB47A 789AE089 84F03172 52C89A57 C1EFB904 5C888596 E51CA56A 
  DB530203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 142ED672 2DBE3413 2F1C4FD5 E8B38879 53096C2A D6301D06 
  03551D0E 04160414 2ED6722D BE34132F 1C4FD5E8 B3887953 096C2AD6 300D0609 
  2A864886 F70D0101 05050003 8181005B 804C5ECF AB914053 A579A2B3 3D9706E3 
  E2683659 E287F9A3 9961D8EB 5D5AED86 1CDF245F F13DA1FA 56B8A651 19419177 
  20E6DCF7 184374B4 5419B321 B8F47357 B53F20C4 2A721792 376925A2 F8B5F1E3 
  5687536E B01A5D7E 20AE5156 1EAD3E16 15375EC7 8574105D 8458624F 83F0503F 
  4ACADAA0 BF5C24C3 3F0CD98F 57A2BB
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
 description ### Uplink to SEINNS_8F_FW1 Active ###
!
interface GigabitEthernet1/0/36
 description ### Uplink to SEINNS_8F_FW2 Passive ###
!
interface GigabitEthernet1/0/37
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/38
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/39
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/40
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/41
 description ### SEINNS Lab - YunJeong ###
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/42
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/43
 description ### SEINNS SECOM Controller ###
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/44
 description ### SEINNS SECOM 172.16.80.110 ###
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/45
 description ### SEINNS_8F_ISP_SW MGMT 172.16.80.111 ###
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/46
 description ### SEINNS AP02 - Unifi U6 Pro ###
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/47
 description ### SEINNS AP01 - GWN7664E ###
!
interface GigabitEthernet1/0/48
 description ### SEINNS AP02 - AIR-AP2802I-K ###
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/49
 description ### Uplink to SEINNS_8F_FW1 Active ###
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/50
 description ### Uplink to SEINNS_8F_FW2 Passive ###
 switchport access vlan 80
 switchport mode access
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 description ### SEINNS 8F LAN 192.168.80.0/24 ###
 ip address 192.168.80.2 255.255.255.0
!
interface Vlan80
 description ### SEINNS 8F WLAN 172.16.80.0/24 ###
 ip address 172.16.80.2 255.255.255.0
!
ip default-gateway 172.16.80.1
ip http server
ip http authentication local
ip http secure-server
!
ip scp server enable
!
!
snmp-server community <redacted>
banner login ^C
 -----------------------------------------------------------------------------------------------------
 |                                           === WARNING ===                                         |
 |                                                                                                   |
 |                                                                                                   |
 |                          &&&&&&& &&&&&&& && &&&    && &&&    && &&&&&&&                           |
 |                          &&      &&      && &&&&   && &&&&   && &&                                |
 |                          &&&&&&& &&&&&   && && &&  && && &&  && &&&&&&&                           |
 |                               && &&      && &&  && && &&  && &&      &&                           |
 |                          &&&&&&& &&&&&&& && &&   &&&& &&   &&&& &&&&&&&                           |
 |                                                                                                   |
 |                                     Authorized access only                                        |
 |                    Disconnect IMMEDIATELY if you are not an authorized user !!!                   |
 |                          All actions Will be monitored and recorded                               |
 |                                                                                                   |
 -----------------------------------------------------------------------------------------------------
^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 exec-timeout 60 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 60 0
 logging synchronous
 login local
 transport input ssh
!
ntp server 203.248.240.140
end

SEINNS_8F_INT_SW#
