====================================================================================================
TOP SUSPECTED SHARED-ROUTER / NAT DEVICES (FROM TARGET IP CSV)
====================================================================================================
Run Time: 2026-04-03 17:47:12

       src_ip risk  score  flow_count  unique_dst_ips  unique_dst_ports  dns_queries  web_flows  total_bytes  avg_duration  long_lived_ratio            reason
172.16.80.200  LOW      1          18              18                 4            3         14      1048240     34.333333               0.0 평균 세션 길이 김(34.3s)
172.16.80.131  LOW      1           5               5                 3            1          4         4640      6.400000               0.0  평균 세션 길이 김(6.4s)
172.16.80.201  LOW      1           5               5                 3            2          3         4120      4.800000               0.0  평균 세션 길이 김(4.8s)
172.16.80.130  LOW      1           5               5                 4            2          2         2980      4.400000               0.0  평균 세션 길이 김(4.4s)
